# CRMautomation

./: .classpath  .project  pom.xml
src/main/java/com/freecrm/qa/ExtentReportListner/: ExtentReport.java
src/main/java/com/freecrm/qa/baseclass/: TestBase.java
src/main/java/com/freecrm/qa/config/: config.properties
src/main/java/com/freecrm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  RegisterPage.java  TaskPage.java
src/main/java/com/freecrm/qa/testdata/: FreeCRM_TestData.xlsx
src/main/java/com/freecrm/qa/util/: TestUtil.java
src/test/java/com/freecrm/qa/testcases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/junitreports/: TEST-com.freecrm.qa.testcases.ContactsPageTest.xml  TEST-com.freecrm.qa.testcases.HomePageTest.xml  TEST-com.freecrm.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
